NEXT_PUBLIC_IPFS_API_KEY=""
NEXT_PUBLIC_IPFS_API_SECRET=""
NEXT_PUBLIC_IPFS_API_ENDPOINT="https://api.pinata.cloud"
NEXT_PUBLIC_CHAIN_ID=""
NEXT_PUBLIC_CONTRACT_HENKAKUV2_ADDRESS=""
NEXT_PUBLIC_CONTRACT_NENGAJO_ADDRESS=""
NEXT_PUBLIC_JSONRPC_HTTP=""
NEXT_PUBLIC_JSONRPC_WS""